photo-sharing-webapp-react/amplify/backend/api/photoshare/schema.graphql

type Album
@model
@auth(rules: [
    {allow: owner},
    {allow: private, provider: iam}
]) {
    id: ID!
    name: String!
    photos: [Photo] @connection(keyName: "byAlbumUploadTime", fields: ["id"])
}

type Photo
@model
@key(name: "byAlbumUploadTime", fields: ["albumId", "uploadTime"], queryField: "listPhotosByAlbumUploadTime")
@auth(rules: [
    {allow: owner},
    {allow: private, provider: iam}
]) {
    id: ID!
    albumId: ID!
    uploadTime: AWSDateTime!
    album: Album @connection(fields: ["albumId"])
    bucket: String!
    fullsize: PhotoS3Info
    thumbnail: PhotoS3Info
    processingInfo: ProcessingInfo
}

type ProcessingInfo {
    SfnExecutionArn: String
    Status: Status
}

type PhotoS3Info {
    key: String!
    width: Int
    height: Int
}

type Mutation {
    startSfnExecution(input: StartSfnExecutionInput!): StartSfnExecutionResult @aws_iam
}

type Query {
    checkSfnStatus(input: checkSfnStatusInput!): SfnStatusResult
}

input checkSfnStatusInput{
    executionArn: String!
}

type SfnStatusResult {
    startDate: Float,
    stopDate: Float,
    status: Status
}

enum Status {
    RUNNING
    SUCCEEDED
    FAILED
    TIMED_OUT
    ABORTED
}

input StartSfnExecutionInput {
    input: String!
    stateMachineArn: String!
}

type StartSfnExecutionResult @aws_iam{
    executionArn: String!
    startDate: Float
}
